<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
        }
        td{
            border: 2px solid orange;
            background-color: bisque;
        }
        *{
            font-family: 'Poppins';
            text-transform: capitalize;
            /* background-color: beige; */
            
        }
        body{
            background-image: url('./car.jpeg');
            
        }
        .container{
            background-color: beige;
            /* max-width: 15rem; */
            text-align: center;
            margin: 0 10rem
        }
        img{
            border-radius: 100px;
            border: 10px dashed orange;
        }
        .tables{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        /* table:nth-of-type(2){
            margin: 0 2rem
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>nagłówek 1</h1>
    <h1>nagłówek 2</h1>
    <h1>nagłówek 3</h1>
    <p>paragraf 1</p>
    <p>paragraf 2</p>
    <p>paragraf 3</p>
    <a href="https://stepik.org/">Stepik🔥🔥🔥💯💯💀💀</a>
    <a href="https://github.com/">Github</a>
    <div class="tables">
        <table>
            <tr>
                <td>column 1</td>
                <td>column 2</td>

            </tr>
            <tr>
                <td>data 1</td>
                <td>data 2</td>

            </tr>
            <tr>
                <td>data 4</td>
                <td>data 5</td>
   
            </tr>
        </table>
        <table >
            <tr>
                <td>wake up</td>
                <td>eat</td>
            </tr>
            <tr>
                <td>stepik</td>
                <td>repeat</td>          
        </table>
        <table >
            <tr>
                <td>1234</td>
                <td>5678</td>
            </tr>
            <tr>
                <td>9101</td>
                <td>1231</td>          
        </table>
    </div>
    
    <img src="./car.jpeg" alt="car">
    </div>
    
</body>
</html>